# BaseHrm

./: .gitignore  ATTENDANCESERVICE_PERMISSIONS.md  ATTENDANCE_DATE_RANGE_FIX.md  BaseHrm.sln  DEBUG_EMPLOYEE_CREATION.md  DEBUG_STEP_BY_STEP.md  HASMODULEACCESS_FEATURE.md  PICKEMPLOYEECONTROL_PERMISSIONS.md  README.md  REGEX_FIX_COMPLETED.md  TEAM_PERMISSIONS_IMPLEMENTATION.md  VALIDATION_DEMO.md  VALIDATION_IMPROVEMENTS.md
BaseHrm/: BaseHrm.csproj  BaseHrm.sln  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Test.Designer.cs  Test.cs  appsettings.json
BaseHrm/Auth/: PasswordHasher.cs  TokenModel.cs  TokenStore.cs
BaseHrm/Control/Account/: AccountManagementControl.Designer.cs  AccountManagementControl.cs  AccountManagementControl.resx
BaseHrm/Control/AttendanceRecord/: AttendanceManagementControl.Designer.cs  AttendanceManagementControl.cs  AttendanceManagementControl.resx
BaseHrm/Control/Base/: BasePermissionControl.cs
BaseHrm/Control/CheckIn/: CheckInControl.Designer.cs  CheckInControl.cs
BaseHrm/Control/Employee/: EmployeeManagementControl.Designer.cs  EmployeeManagementControl.cs  EmployeeManagementControl.resx  PickEmployeeControl.Designer.cs  PickEmployeeControl.cs  PickEmployeeControl.resx
BaseHrm/Control/Role/: PickRoleControl.Designer.cs  PickRoleControl.cs  PickRoleControl.resx  (+3 more)
BaseHrm/Custom/: RoundPanel.cs
BaseHrm/Data/: DbContext.cs
BaseHrm/Helper/: Helper.cs
BaseHrm/Migrations/: 20250923085150_InitialCreate.Designer.cs  20250923085150_InitialCreate.cs  20250930022413_Config.Designer.cs  20250930022413_Config.cs  20250930022820_Config2.Designer.cs  20250930022820_Config2.cs  20251005080447_Initial.Designer.cs  20251005080447_Initial.cs  AppDbContextModelSnapshot.cs
BaseHrm/Properties/: Resources.Designer.cs
BaseHrm/Report/: AttendanceReportExporter.cs  ShiftAssignmentReportExporter.cs
BaseHrm/Reports/: AttendanceExcelImporter.cs  ShiftAssignmentExcelImporter.cs  ShiftExcelExporter.cs  ShiftExcelImporter.cs
BaseHrm/Utils/: ValidationExtensions.cs  ValidationHelper.cs
(+122 files in other folders)
